APP_SECRET=3135a3890242c6f5418534145d49e7bf

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=disk

#EMail
MAIL_DRIVER=ethereal
